
<!DOCTYPE html>
<html lang="es">
<head>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color:aquamarine;
    }

    header, nav, main, footer {
        width: 960px;
        margin: 0 auto;
        padding: 20px; /* Adjusted padding */
    }

    header {
        height: 100px; /* Added "px" unit */
        background-color:coral; /* Changed background color */
        color: aliceblue;
        text-align: center;
        font-size: 25px;
    }

    nav {
        height: 50px;
        background-color:brown;
        color:yellowgreen;
        padding-top: 10px;
        padding-bottom: 10px;
		   text-align: center;
    }

    main {
        height: auto;
        background-color:darksalmon;
        padding-top: 30px;
        padding-bottom: 30px; /* Added padding-bottom */
    }

    footer {
        height: 60px;
        background-color:brown;
        color:azure;
        font-size: 20px;
        text-align: center;
    }

    section {
        width: 600px;
        height: auto;
        background-color:lemonchiffon;
        margin: 20px auto;
        padding: 20px;
    }

    section article ul {
        padding: 30px;
        list-style-type: none;
    }

    section article ol {
        padding: 10px;
        padding-left: 30px;
        list-style-type: lower-roman;
    }

    h2 {
        color:blueviolet;
        margin-bottom: 20px;
        font-style: italic;
    }

    h3 {
        font-size: 24px;
        margin-bottom: 20px;
        margin-top: 20px;
    }

    main nav {
        width: 500px;
        height: 80px;
        padding: 30px;
        background-color:burlywood;
    }

    main nav a {
        width: 500px;
        height: 30px;
        background-color:aquamarine;
        padding: 20px;
        margin-left: 10px;
        margin-right: 10px;
        text-decoration: none;
        /* Eliminar subrayados */
        border: 5px solid #E0CCBE;
        border-radius: 20px;
    }

    main nav a:hover {
        background-color: crimson;
        color: bisque;
        border-color:brown;
        border-width: 10px;
        border-style: double;
        /* border-radius: 50%; */
    }

    main a:link {
        color:blue;
        font-weight: bold;
    }

    main a:visited {
        color:blueviolet;
    }

    main nav a {
        text-decoration: none;
    }

    main nav a:hover {
        background-color: #394359;
    }

    img {
        width: 480px;
        display: block;
        margin: 20px auto;
    }

    main img.width-32 {
        width: 32px;
    }

    footer {
        text-align: center;
        position: relative;
        margin-top: 0px; /* Ajusta según sea necesario */
    }

    .social-links {
    text-align: right;
}

.social-link {
    display: inline-block;
    margin-left: 10px; /* Espacio entre los iconos */
}

       

    .facebook {
        background-image: url('ICON/Facebook_f_logo_(2021).svg');
    }

    .instagram {
        background-image: url('ICON/instagram-2-1-logo-svgrepo-com.svg');
    }
		
	ul,ol { padding-top: 20px ;
		padding-bottom: 20px ;
		padding-left: 30px;
		padding-right: 30px;
	}
		
	ul li { list-style-type: square;
}
		
	ol li { list-style-type:circle;
}
		
	ol li ul li { list-style-type: disc;
}
	#vineta { list-style-type: circle;
}
	
		nav ul li { list-style-type: none;
			display: inline-block;
}
		nav ul li a {
			text-decoration: none;
			margin: 10px 30px;
			}
		nav ul li a:link, nav ul li a:visited{
			background-color:burlywood;
			padding: 20px;
		    border-radius: 20px;
			color:blue;
			}
	    nav ul li a:visited{
			}
    	nav ul li a:active{
			}
	    nav ul li a:hover{
			color:deeppink;
			background-color: cornsilk;
			}
		  nav ul li:hover{
			 /* background-color: hotpink;*/
			  }
</style>


</head>

<body>

<header>
    <h1>Yeni Michelle Mena Trejo&nbsp;</h1>
</header>

<nav>
        <ul>
            <li><a href="index.html.html">Inicio</a></li>
            <li><a href="HTML/Fotos.html">Galeria</a></li>
            <li><a href="HTML/Practicas.html">Practicas</a></li>
            <li><a href="HTML/Contacto.html">Contacto</a></li>
  </ul>
</nav>

<main>

    <section>
        <article>
            <h2 id="titulo1" style="color:aqua; font-style: italic;">¿Quién soy yo?</h2>
            <p>Soy Yeni Michelle Mena Trejo, Soy estudiante de la carrera de diseño gráfico en el colegio de la buap, estoy cursando el septimo semestre actualmente tengo 24 cuatro años ya que los acabo de cumplir en este mes de enero de 2024, soy la tercera hermana de 6 herman@s, por ahora vivo solo, no tiene mucho tiempo y espero acostumbrarme a eso ya que se siente un poco raro y tambien solito.   &nbsp; &nbsp;</p>

            <a href="http://www.buap.mx" target="_blank">Benemérita Universidad Autónoma de Puebla</a>

<ul id="vineta"><li>Capricornio&nbsp;&nbsp;</li>	
	<li>Me gustan lo peluches&nbsp;</li>	
	<li>Amo estar acostada&nbsp;&nbsp;</li>	
	<li>Ver peliculas&nbsp;&nbsp;</li>	
	<li>Chismear con mis amigas&nbsp;</li>
</ul>
			
            <img src="Galeria.html/yo.jpg">
        </article>

    </section>

    <section>
        <article>

            <h2 id="titulo2">¿Mi familia?</h2>
            <p>Mi familia es algo pequeña ya que no conozco a muchos de mis familiares y los que conozco,&nbsp; &nbsp;no les caemos muy bien supongo que es normal. <i>Mi familia está separada por muchos problemas familiares y por necesidad, aunque no me gusta, pero supongo que es algo que no se puede remediar mis papas están separados y cada uno hizo una nueva familia,</i> y aunque me marcan de vez en cuando me siento un poco triste y envidiando a mis hermanos, por esa razón solo mencionare al hermano que veo y a mis papás.&nbsp;</p>

            <ul>

                <li>papá: Juan Mena Juarez</li>
                <li>mamá: Alejndra Trejo Zepeda</li>
                <li>Hermano: Suriel Amaro Trejo</li>
                   
            </ul>
            <img src="Galeria.html/familia.jpg" alt="foto de familia">

        </article>
    </section>


    <section>
        <article>
            <h2 id="titulo3">Mis Hobbies</h2>
            <p>Los Hobbies que escribir si me gustan, pero uno de ellos ya no lo practico por diferentes circunstancias. Pero los otros dos si los sigo viendo ya que se volvió una costumbre y pues ya me es difícil déjalor.&nbsp;</p>
        </article>

        <article>

            <h3>Anime&nbsp;</h3>
            <p>Al principio solo fue por los que pasaban en la televisión pero como no pasaban completos mi curiosidad hizo que los buscara por diferentes plataformas hasta que encontre una donde se vean gratis después una que se tenía que <del>pagar la mayoría de tiempo los vea pero poco a poco disminuyeron los que iba viendo ya que ya termine los que estaban más largos y ver unos de poco capítulos me dejan con la intriga.</del>&nbsp;</p> <a href="https://www.crunchyroll.com" target="_blank">Crunchyroll</a> 
          <ul>
                <li>Ataque a los Titanes (Shingeki no Kyojin)</li>
				<li>Death Note</li>
				<li>Fullmetal Alchemist.</li>
				<li>One Punch Man.</li>
				<li>My Hero Academia (Boku no Hero Academia)</li>
				<li>Demon Slayer (Kimetsu no Yaiba)</li>
				<li>Naruto.</li>
                
            </ul>
<a href="https://poptv.orange.es/curiosidades/la-historia-del-anime/#:~:text=El%20anime%20o%20%E3%82%A2%E3%83%8B%E3%83%A1%20es,de%20cualquier%20gusto%20y%20edad." target="_blank">Anime</a><br>
            <a href="https://i.pinimg.com/originals/f3/88/4c/f3884cdef1ff9d760bd80d56da6dcac4.jpg" target="_blank" download>Imagen&nbsp;</a>

            <img src="Galeria.html/haikiu.jpg" alt=>

        </article>

        <article>

            <h3>Manga</h3>
            <p>El manga es una forma de arte japonés que ha arrasado en todo el mundo. El estilo visual único del manga y su capacidad para contar historias de una manera artísticamente sofisticada <mark>lo convirtieron en una de las formas más populares de narración de hoy en día. En este post, vamos a echar un vistazo más de cerca a lo que es el manga, su historia y las diversas características del manga.</mark> También proporcionaremos información sobre cómo convertirse en un artista de manga.&nbsp;
            </p>

            <ul>
                <li>Manga Shonen&nbsp;</li>
                
                <li>Manga Shoujo&nbsp;</li>
                <li>Manga Kodomomuke&nbsp;</li>
            </ul>

            <a href="https://visortmo.com/" target="_blank">Manga</a>
			<img src="Galeria.html/manga.jpg" alt=>

        </article>

        <article>

            <h3>Basquetbol&nbsp;</h3>
          <p>s un deporte en equipo, en el que dos bandos de jugadores se enfrentan y tienen como objetivo hacer entrar un balón en el aro del equipo contrario. Gana el juego el equipo que más anotaciones o “canastas” haga.&nbsp;l juego dura cuatro períodos de diez minutos cada uno, con la posibilidad de un tiempo extra de cinco minutos en caso de que exista un empate en la puntuación.</p>
            <p>&nbsp; <a href="https://www.ull.es/servicios/deportes/actividades/baloncesto/">Basquetbol</a></p>
		  <img src="Galeria.html/basquet.jpg" alt=>
</article>

    </section>


    <nav>
        <a href="#titulo1">¿Quien soy yo?</a>
        <a href="#titulo2">Mi familia</a>
        <a href="#titulo3"> Mis hobbies</a>

    </nav>


</main>
<footer> <h5>Elaborado por Yeni Michelle Mena Trejo</h5> 
	<div class="social-links"> 
		<a href="https://www.facebook.com/michelle.trejo.9406/?viewas=100000686899395&show_switched_toast=0&show_invite_to_follow=0&show_switched_tooltip=0&show_podcast_settings=0&show_community_review_changes=0&show_community_rollback=0&show_follower_visibility_disclosure=0 " style="display: block; text-align: right"> 
			<img src="Icono/Logo_de_Facebook.png" alt="Facebook" style="width: 32px; display: block; float: right0"> 
		</a> 
		<a href="https://www.instagram.com/michelletrejo1901/" style="display: block; text-align: right"> 
        <img src="Icono/Instagram-Icon.png" alt="Instragram" style="width: 32px; display: block; float:right0" > 
		</a> 
	</div> 
</footer>

</body>
</html>
